@import "./Base.scss";

//STICKY FOOTER
html,
body,
#root {
  height: 100%;
}

.App {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  background-color: rgba(255, 138, 4, 0.096);
  /* background-color: rgba(255, 138, 4, 0.171); */
  /* background-color: rgba(26, 15, 2, 0.658); */
  //do nocnego moze
}


.main {
  //display: flex;
  /*   justify-content: center;
  margin-top: auto; */
  display: flex;
  flex-direction: column;
  //margin-top: auto; //wyÅ›rodkuje wszystko
  font-size: 1.6rem;
}

.orderPanel {
  display: grid;
  width: 100%;
  /* height: 450px; */
  grid-template-rows: repeat(3, 8rem);
  grid-template-columns: 10rem 1fr 10rem;
  /*   grid-template-rows: repeat(4, 8rem);
  grid-template-columns: 11rem 1fr 11rem; */
  //grid-template-columns: 11rem 83.9rem 11rem;
  gap: 7.5rem;
  padding: 2rem 15rem;
}

/* .burger {
  grid-column: 2/3;
  grid-row: 1/ span 3;
}

.burger-summary {
  height: 5rem;
  text-align: center;
  margin: 0 auto;
  width: 30%;
  align-self: center;
  grid-column: 2/3;
  grid-row: 4/5;
  margin-top: -13rem;

  button {
    margin-top: .5rem;
    width: 100%;
    height: 50%;
  }
} */

/* .orderIngredient-0 {
  grid-column: 1/2;
  grid-row: 1/2;
}

.placeHolder-0 {
  grid-column: 1/2;
  grid-row: 1/2;
  width: 90%;
  height: 90%;
  margin: auto;
  border: 1px solid black;
}

.orderIngredient-1 {
  grid-column: 1/2;
  grid-row: 2/3;
}

.placeHolder-1 {
  grid-column: 1/2;
  grid-row: 2/3;
  width: 90%;
  height: 90%;
  margin: auto;
  border: 1px solid black;
}

.orderIngredient-2 {
  grid-column: 1/2;
  grid-row: 3/4;
}

.placeHolder-2 {
  grid-column: 1/2;
  grid-row: 3/4;
  width: 90%;
  height: 90%;
  margin: auto;
  border: 1px solid black;
}

.orderIngredient-3 {
  grid-column: 3/4;
  grid-row: 1/2;
}

.placeHolder-3 {
  grid-column: 3/4;
  grid-row: 1/2;
  width: 90%;
  height: 90%;
  margin: auto;
  border: 1px solid black;
}

.orderIngredient-4 {
  grid-column: 3/4;
  grid-row: 2/3;
}

.placeHolder-4 {
  grid-column: 3/4;
  grid-row: 2/3;
  width: 90%;
  height: 90%;
  margin: auto;
  border: 1px solid black;
}

.orderIngredient-5 {
  grid-column: 3/4;
  grid-row: 3/4;
}

.placeHolder-5 {
  grid-column: 3/4;
  grid-row: 3/4;
  width: 90%;
  height: 90%;
  margin: auto;
  border: 1px solid black;
} */


/* .orderPanel>* {
  border: 2px solid rgb(214, 232, 182);
} */

/* .ingredient {
  padding-right: 1rem;
  display: flex;
  flex-direction: column;
} */

.footer {
  background-color: black;
  margin-top: auto;
}